<?xml version="1.0"?>

<robot >
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="front_caster">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="drivewhl_l_link">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="drivewhl_r_link">
    <material>Gazebo/Green</material>
  </gazebo>



<!-- *********************** JOINT STATE PUBLISHER *********************   -->
  
  <gazebo>
  <plugin name="basic_mobile_bot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
    <ros>
      <remapping>~/out:=joint_states</remapping>
    </ros>
    <update_rate>30</update_rate>
    <joint_name>drivewhl_l_joint</joint_name>
    <joint_name>drivewhl_r_joint</joint_name>
  </plugin>   
  </gazebo>
  
</robot>